# RainSeek

./: RainSeek.sln  readme.md
RainSeek/: .gitignore  RainSeek.csproj  dev.milthm.rainseek.asmdef  package.json
RainSeek.Test/: RainSeek.Test.csproj
RainSeek.Test/Application/: ApplicationTest.cs  TestDBContext.cs  TestDocument.cs  TestStorage.cs  TokenEntity.cs  TokensDocumentsEntity.cs
RainSeek.Test/Indexing/: BasicTokenizerIndexingTest.cs  MilthmIndexTest.cs  NGramTokenizerIndexingTest.cs  TestDocument.cs
RainSeek.Test/Migrations/: 20250402113958_InitialCreate.Designer.cs  20250402113958_InitialCreate.cs  TestDBContextModelSnapshot.cs
RainSeek.Test/Storage/: DocumentTokenEntity.cs  EntityFrameworkRepository.cs  RepositoryFactory.cs  ShadowRepository.cs  TestDBContext.cs  TestStorage.cs  TokenEntity.cs  TokensDocumentsEntity.cs
RainSeek.Test/Tokenizer/: BasicTokenizerTest.cs  NGramTokenizerTest.cs
RainSeek/Indexing/: DocumentTokenEntity.cs  IndexService.cs  SearchResult.cs  SearchResultEntry.cs  TokenEntity.cs
RainSeek/Storage/: DocumentTokenEntity.cs  IStorageService.cs  IndexEntry.cs  TokenEntity.cs
RainSeek/Tokenizer/: BasicTokenizer.cs  ITokenizer.cs  LineTokenizer.cs  NGramTokenizer.cs  Token.cs  TokenEntity.cs  TokenModel.cs
