<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Morizero,ParaParty</Authors>
        <Product>RainSeek</Product>
        <PackageProjectUrl>https://milthm.dev/RainSeek</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MilthmLang/RainSeek</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Ingame song search engine</Description>

        <RootNamespace>RainSeek</RootNamespace>
        <AssemblyName>RainSeek</AssemblyName>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>RainSeek</PackageId>
        <Version>0.0.0</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
