<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>RainSeed.Tests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="MSTest" Version="3.4.3" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RainSeek\RainSeek.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\System.Composition.Convention.dll" />
      <Content Include="bin\Debug\net9.0\test_index.db" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\test_index.db" />
    </ItemGroup>
</Project>
